# webmagic

./: .project
webmagic-core/: pom.xml
webmagic-core/src/main/java/Model/: AssortDocument.java  CurrenModel.java
webmagic-core/src/main/java/MongoDb/: Connect.java  CurrenConnect.java
webmagic-core/src/main/java/Scratch/: tc58.java  tc58main.java
webmagic-core/src/main/java/test/: AddCommentsToBbs2.java  AniMusicProcessor.java  ApacheHttpClientExample.java  DZ.java  GithubRepoPageProcessor.java  OCRDemo.java  SinaBlogProcessor.java  Spider52pojiePageProcessor.java  TencentNewsProcessor.java  TesseractTest.java  TestMongodb.java  TiebaPageProcessor.java  bbs.java  bbs2.java  sss.java  tc58.java  tc58main.java  test.java
webmagic-core/src/main/java/test/orc/: OCRDemo.java  cat.java
webmagic-core/src/main/java/tool/: User.java  login.java  testUrl.java
webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java  Spider.java
webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: FilePipeline.java  JsonFilePipeline.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/example/: BaiduBaikePageProcessor.java  GithubRepoPageProcessor.java
webmagic-core/src/main/java/us/codecraft/webmagic/selector/: HtmlNode.java
